{
  "name": "@odinn/channel-teams",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@odinn/channels": "workspace:*",
    "botbuilder": "4.23.3"
  }
}
